<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">Matt Harris</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      /* set hard height to show fr unit working */
      height: 600px;
      grid-gap: 20px;
      /*
        - Put a border around the grid to see what's going on. By default
        css grid always take up 100% width of your view port and the height
        of your content.
      */
      border: .5rem solid var(--yellow);
      /*
        - Using %'s wont work if we try and add up to 100% as we have grid gap.
        - Use fr unit - fractional unit. Like flex grow/shrink. It takes up the
        remaining free space after the 'hard set' values are taken into account
        and laid out.
        - You can also use fr unit for height, but you will need to set a hard
        value for the grid height e.g on the container.
        - The auto keyword sizes the column/row to the size of the content within.
      */
      grid-template-columns: auto 3fr 1fr;
      grid-template-rows: 1fr 10fr 1fr;
    }
  </style>
</body>

</html>
