<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Implicit vs Explicit Grid Tracks!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
  </div>

  <style>
    /*
      Explicit tracks
      Explicity defined what the columns will be.
      e.g. grid-template-columns: 200px 400px;
    */

    /*
      Implicit tracks
      Not defined what the rows will be. If you do not create them they
      are called implicit. Browser automatically does what its thinks
      is best to create row/column.
    */
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 200px 400px;
      grid-template-rows: 50px 100px;
      /* Style the implicit rows & columns */
      grid-auto-rows: 500px;
      grid-auto-columns: 100px;
    }
  </style>
</body>

</html>
